<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head> 
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initia-scale=1"/>
  <link rel="shortcut icon" href="iconapruhledna.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title> 2T Corporation </title>
  </head>
  <body>
  <script type="text/javascript" src="script.js"></script>
  <style>
  .menu {
  height: 165px;
  width: 190px;
  background-color: #555
  }
  </style> 
  <style>
  .menu2 {
  height: 165px;
  width: 190px;
  background-color: #555
  }
  </style>  
  <style>
  .stickye {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  padding: 8px;
  background-color: white;
  border: 2px solid steelblue;
  }
  </style>
  <style>
.dropbtn {
  background-color: gold;
}
.dropdown { 
  
}
.dropdown-content {
  display: none;
  position: absolute;
  left: 15px; top: 44px;
  min-width: 58px;
  background-color: gold;
  padding: 0px;
  
}
.dropdown-content a {   
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
  <div id="#WELCOME" style="background-color:#555">     
<div class="dropdown">
  <button class="dropbtn"id="BUTT2" title="Languages" href="#poler" style="position: absolute; width: 59px; height: 30px; left: 15px; top: 15px;"> English </button>
  <div id="#poler"class="dropdown-content">
    <button class="dropbtn"id="BUTT2" title="Czech" onclick="window.location.href = 'https://2tcomporation.tk';" style="position: relative; width: 58px; height: 30px;"> Czech</button>
  </div>
</div>
    <center>
           <br>
           <br>     
           <img src="seda2t.jpg" alt="2T" width="200" height="200">
           <p id="GOAL"> All in one. </p>
           <br>
        </center>
        </div>

        <div id="#WELCOME" style="background-color:white;">
        <br>
        <center>     
                <style>
                .squares68 {
                height: 300px;
                width: 300px;
                }
                </style>
                     <div class="ram">
                     <h2 id="POL4" > About 2T Comporation   </h2>
                     <p id="POL40"> 2T is start-up, our goal is make things easiest. We want do SmartLock for easy log in to your favourite games. 2T was founded by Thomas Natedian.  </p>    
                     </div>
                     <br>
                     <button id="BUTT1" onclick="window.location.href = 'https://2tcomporation.tk/help';" style="position: absolute; right: 37%;background-color:steelblue"> Help </button>
                     <button id="BUTT1" onclick="window.location.href = 'https://2tcomporation.tk';" style="position: absolute; left: 37%;background-color:steelblue"> Back </button>       
                    
        <br>        
        <h6 id="COPYRIGHT" > ©2019 2T Company </h6>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
          $("#BUTTE45").click(function(){
            $("#div1").remove();
            });
        });
        </script>
        <div id="div1" class="stickye"> This web is still developing. Some functions may not work. <button id="BUTTE45"> OK </button> </div>                 
        </center>
        </div>
        <center> 
  <center>           
  </body>
</html>
