<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7E41JBB097"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-7E41JBB097');
  </script> 
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initia-scale=1"/>
  <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title> 2T Corporation </title>
  </head>
  <body>
  <script type="text/javascript" src="script.js"></script>
  <style>
  .menu {
  height: 165px;
  width: 190px;
  background-color: #555
  }
  </style> 
  <style>
  .menu2 {
  height: 165px;
  width: 190px;
  background-color: #555
  }
  </style>  
  <style>
  .stickye {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  padding: 8px;
  background-color: white;
  border: 2px solid steelblue;
  }
  </style>
  <style>
.dropbtn {
  background-color: gold;
}
.dropdown { 
  
}
.dropdown-content {
  display: none;
  position: absolute;
  left: 15px; top: 44px;
  min-width: 58px;
  background-color: gold;
  padding: 0px;
  
}
.dropdown-content a {   
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
  <div id="#WELCOME" style="background-color:#4682b4;">     
<div class="dropdown">
  <button class="dropbtn"id="BUTT2" title="Languages" href="#poler" style="position: absolute; width: 59px; height: 30px; left: 15px; top: 15px;"> English </button>
  <div id="#poler"class="dropdown-content">
    <button class="dropbtn"id="BUTT2" title="Czech" onclick="window.location.href = 'https://2tcomporation.tk';" style="position: relative; width: 58px; height: 30px;"> Czech</button>
  </div>
</div>
    <center>
           <br>
           <br>     
           <img src="2ticone.jpg" alt="2T" width="200" height="200">
           <p id="GOAL"> All in one. </p>
           <br>
        </center>
        </div>

        <div id="#WELCOME" style="background-color:gold;">
        <br>
             <div style="position: absolute; right: 2%; background-color: #555;" class="menu2">
             <form>
               <br>     
               <label id="PROJECTH3" style="position: absolute; right: 29%;">Log In</label>
               <br><br>
               <label id="PROJECTH4" style="position: absolute; right: 67%;">Name: </label>
               <input type="text" style="position: absolute; right: 24%; width: 80px;"> 
               <br><br>  <!-- name="Name" -->
               <label id="PROJECTH4" style="position: absolute; right: 67%;">Pass: </label>
               <input type="password" style="position: absolute; right: 24%; width: 80px;"> 
               <br><br>   <!-- name="Password" -->            
               <button style="position: absolute; right: 30%;" type="submit "id="BUTT2" onclick="JavaScript:alert('Oops, registration will come soon! But now it is not working ;D')"> Log In </button> 
             </form>  
             </div>
             <div style="background-color:#555; position: absolute; left: 2%;" class="menu">
             <h2 id="PROJECTH2" style="position: relative; left: 5%;">     Menu:    </h2> 
             <ul>
                 <li> <a href="imagine" title="STILL DEVOLOPING" id="TEXTBTN">    IMAGINE   </a> </li>
                 <li> <a href="coming" title="STILL DEVOLOPING" id="TEXTBTN">    SmartLock  </a> </li>                    
                 <li> <a href=" " id="TEXTBTN"> Others  </a> </li>
                 <ul>
                     <li> <a href="#IMAGINEDWL" id="TEXTBTN"> About 2T</a> </li>
                     <li> <a href="#IMAGINEREG" id="TEXTBTN"> Downloads </a> </li>
                     <li> <a href="help" title="STILL DEVOLOPING" id="TEXTBTN">  Help </a> </li>
                
                 </ul>
             </ul>
             <br>
             </div>
             <br>
        <br><br><br><br><br><br><br> <br><br><br> 
        <center>                          
                     <h6 id="POL4" > SmartLock is security software.    </h6> 
                     <h5 id="POL4" > SmartLock is best software.  </h5>
                     <h4 id="POL4" > SmartLock is interesting .         </h4>    
                     <h3 id="POL4" > SmartLock is "all in one"              </h3>
                     <h2 id="POl4" > SmartLock is future .                   </h2>
                 

                     <div style="background-color:gold;">
                          
                          <button id="BUTT1" onclick="window.location.href = 'https://2tcomporation.tk';"> DOWNLOAD </button>
                          <h6 id="DOWNLOAD123" > In your browser, maybe, is our aplication dangerous, but it is not true.  </h6>
                     </div>
                    
                <style>
                .square {
                height: 350px;
                width: 300px;
                }
                </style>
                <style>
                .square7 {
                height: 1100px;
                width: 300px;
                }
                </style>
                <style>
                .squares1 {
                height: 240px;
                width: 300px;
                }
                </style>
                <style>
                .squares2 {
                height: 130px;
                width: 350px;
                }
                </style>
                <style>
                .squares3 {
                height: 30px;
                width: 300px;
                }
                </style>
                <style>
                .oval {
                height: 200px;
                width: 500px;
                background-image: "had.png";
                border-radius: 50%;
                }
                </style>
                <style>
                .squares67 {
                height: 300px;
                width: 300px;
                }
                </style>
                <div id="SMARTLOCKINF" style="background-color:#gold" class="square7">
                <center>
                    <div style="background-color:#gold" class="squares3">
                    </div>
                    <div id="IMAGINEDWL"style="background-color:#555" class="squares67">
                    <br>
                    <h3 id="POL4"> IMAGINE DOWNLOAD </h3>
                    <p id="POL6"> If you want use IMAGINE, you must have download programming language Python. Instructions for download Python are down. </p>
                    <p id="POL5"> Click to IMAGINE Download (in left in top of page ) and it is all ! IMAGINE is downloading.</p>
                    <p id="POL7"> In your browser, maybe, is IMAGINE dangerous, but it is not true.</p>
                    <p id="POL5"> Now extract all files from IMAGINE_V2 and open "imagine.V2.py". It is all! You have IMAGINE. </p>
                    </div>
                    
                    <div id="IMAGINEREG"style="background-color:#555" class="square">
                
                    <h3 id="POL4"> IMAGINE OPEN AND REGISTRATION</h3>
                    <p id="POL6"> If you want use IMAGINE, you must have working License Key. Without License Key is using IMAGINE Ilegal! (Now is it free)</p>
                    <p id="POL5"> </p>
                    <p id="POL5"> Now open file "IMAGINE.V2". And if all working, you see first part. License Key. Write WN01PN and click to Ok. Next two windows click to ok. Third window you must write your new password. Next windows click to "Ok" and "I agree". Next window you write your new username. Now you click to I agree and you will see registration window. Now you will registrate with your password and username. </p>
                    <p id="POL5"> It is all. If something doesn't working, you can see to our helping center in 2tcompo-help.tk .</p>
                    <button id="BUTT2" onclick="window.location.href = 'https://2tcomp-help.tk';"> 2T Help Center </button>
                    <br>
                    </div>
                    
                    <div id="PYTHONDWL" style="background-color:#555" class="squares1">
                    <h3 id="POL4"> PYTHON DOWNLOAD </h3>
                    <p id="POL5"> Go to python.org (Button with link is down) and click to Download python 3.8.0 (or higher). Now do instructions what you see. </p>
                    <p id="POL5"> If you have problem, you can go to 2T Comporation HELP CENTER or Python.org help center. </p>
                    <p id="POL5">  </p>
                    <br>
                    <button id="BUTT2" onclick="window.location.href = 'https://www.python.org/downloads/';"> PYTHON DOWNLOAD </button>
                    <br>
                    </div>
                </center>    
                </div> 
        <br>        
        <h6 id="COPYRIGHT" > ©2019 iMagine </h6>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
          $("#BUTTE45").click(function(){
            $("#div1").remove();
            });
        });
        </script>
        <div id="div1" class="stickye"> This web is still developing. Some functions may not work. <button id="BUTTE45"> OK </button> </div>                 
        </center>
        </div>
        <center> 
  <center>           
  </body>
</html>
